### ISSUE TITLE
Missing Definition babel/valid-typeof

### ISSUE THREAD

**Issue by KnightYoshi** [babel/eslint-plugin-babel#164]
This is the message I'm getting when warning when I run ESLint: `Definition for rule 'babel/valid-typeof' was not found` 

```
{
	...
	"rules": {
		...
		"babel/new-cap": 1,
		"babel/no-invalid-this": 1,
		"babel/object-curly-spacing": 1,
		"babel/quotes": 1,
		"babel/semi": 1,
		"babel/no-unused-expressions": 1,
		"babel/valid-typeof": 1
	}
}
```

**Comment by existentialism** [comment]
@KnightYoshi thanks for the report! Released 5.2.1
