### ISSUE TITLE
Type declarations should be marked as hoisted at the top of the file

### ISSUE THREAD

**Issue by pasha-mf** [babel/eslint-plugin-babel#42]
Would it be possible to update the "no-use-before-define" rule, so that the following code sample could pass: ?

```
type FooBar = Foo | Bar;
type Foo = { foo: string };
type Bar = { bar: number, baz: FooBar };
```

Since FooBar references Foo before it was declared, ESLint considers this an error. However type declarations are allowed to go in any order (for example so that recursive types can be supported), similar to functions.

**Comment by hzoo** [comment]
Don't know if any of us has capacity for some of these new/updated rules. Hopefully you won't need to modify escope

**Comment by jquense** [comment]
ditto, but we'd gladly take a PR

**Comment by kaicataldo** [comment]
Thank you for the issue. Now that [@babel/eslint-plugin has been released](https://babeljs.io/blog/2020/07/13/the-state-of-babel-eslint), we are making this repository read-only. If this is a change you would still like to advocate for, please reopen this in the [babel/babel monorepo](https://github.com/babel/babel).
