### ISSUE TITLE
No-magic-numbers for class properties

### ISSUE THREAD

**Issue by diffusi-on** [babel/eslint-plugin-babel#171]
No-magic-numbers eslint rule complains on numbers in class properties
```
export default class Config {
  ...
  static MAIN_API_RECONNECT_TIMEOUT = 1000;
  //ESLint: No magic number: 1000  no-magic-numbers
  ...
}
```
It would be great if this plugin add rule babel/no-magic-numbers wich will allow numbers in class properties like in local variables

**Comment by ljharb** [comment]
If anything it should be the same rule, but with an option to ignore magic numbers in class properties, so as to facilitate later upstreaming to core.

**Comment by kaicataldo** [comment]
Thank you for the issue. Now that [@babel/eslint-plugin has been released](https://babeljs.io/blog/2020/07/13/the-state-of-babel-eslint), we are making this repository read-only. If this is a change you would still like to advocate for, please reopen this in the [babel/babel monorepo](https://github.com/babel/babel).
