### ISSUE TITLE
Object spread syntax not recognized

### ISSUE THREAD

**Issue by edspencer** [babel/eslint-plugin-babel#54]
This is almost certainly my error, but after fiddling around for an hour I have not been able to figure out a solution. I'm trying to get object spread linting working with the following line of code:

`const modelState = { ...defaultState, ...opts };`

But I keep getting the error `"Expected '}' to match '{' and instead saw '...'"`. My .eslintrc is at https://gist.github.com/edspencer/1ef8d41a040548d8af85 (I essentially copy/pasted that from the one referenced in https://github.com/babel/eslint-plugin-babel/issues/14).

I believe I have the correct options set in .eslintrc (spread is set true everywhere), but the syntax continues to be flagged as an error. My npm package versions of the pertinent plugins are as follows:

"babel": "^6.3.26",
"babel-core": "^6.4.5",
"babel-eslint": "^5.0.0",
"babel-loader": "^6.2.1",
"babel-plugin-external-helpers-2": "^6.3.13",
"babel-plugin-syntax-export-extensions": "^6.3.13",
"babel-plugin-syntax-flow": "^6.3.13",
"babel-plugin-syntax-jsx": "^6.3.13",
"babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
"babel-plugin-transform-es2015-block-scoping": "^6.4.0",
"babel-plugin-transform-es2015-classes": "^6.4.5",
"babel-plugin-transform-es2015-computed-properties": "^6.4.0",
"babel-plugin-transform-es2015-constants": "^6.1.4",
"babel-plugin-transform-es2015-destructuring": "^6.4.0",
"babel-plugin-transform-es2015-for-of": "^6.3.13",
"babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
"babel-plugin-transform-es2015-object-super": "^6.4.0",
"babel-plugin-transform-es2015-parameters": "^6.4.5",
"babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
"babel-plugin-transform-es2015-spread": "^6.4.0",
"babel-plugin-transform-es2015-template-literals": "^6.3.13",
"babel-plugin-transform-flow-strip-types": "^6.4.0",
"babel-plugin-transform-object-assign": "^6.3.13",
"babel-plugin-transform-object-rest-spread": "^6.3.13",
"babel-plugin-transform-react-constant-elements": "^6.4.0",
"babel-plugin-transform-react-display-name": "^6.4.0",
"babel-plugin-transform-react-inline-elements": "^6.4.0",
"babel-plugin-transform-react-jsx": "^6.4.0",
"babel-plugin-transform-remove-react-styl": "^1.0.5"

Any ideas what I'm doing wrong? The spread operator inside of JSX is recognized just fine - it's just when I use it outside of the JSX context that I'm getting this error reported. Also, the code itself is transpiled just fine by webpack and the resulting code runs correctly in the browser. For completeness, here's a fuller snippet of my function (which github refuses to recognize as code for some reason):

`
export default function pagination(model, opts = {}) {
    const defaultState = {
        isLoading: false,
        loadedAt: null,
        items: [],
        total: 0,
        page: 1,
        perPage: 50,
        sortColumn: 'created_at',
        sortDirection: 'desc'
    };

    const modelState = { ...defaultState, ...opts };
 
    //more codes down here
}
`

**Comment by EnoahNetzach** [comment]
Here too.

In my `.babelrc` I've added:
```
{
  "presets": [
    "es2015",
    ...
  ],
  "plugins": [
    "transform-object-rest-spread",
    ...
  ],
  ...
}
``` 

And in my `.eslintrc`:
```
{
  "ecmaFeatures": {
    "experimentalObjectRestSpread": true,
    ...
  },
  ...
}
```

But still...
```
  22:9  error  Parsing error: Unexpected token ..
```

**Comment by jquense** [comment]
@EnoahNetzach not the right place for that, you want babel-eslint

**Comment by EnoahNetzach** [comment]
@jquense uh, got a little bit confused :smile:

**Comment by erikriverson** [comment]
@EnoahNetzach , did you find a solution for this, or create an issue with another repo? I ran across this same thing issue just yesterday. Thanks!

**Comment by hzoo** [comment]
The linting is unrelated to the babel plugins - it only has to do with babel-eslint (parser) and eslint. eslint-plugin-babel is a plugin for eslint and not related to the issue above.

You need to specify babel-eslint as the parser or just not use it at all

**Comment by oshalygin** [comment]
@erikriverson If you are still having this issue make sure that ecmaFeatures is part of the parserOptions flag.  Here is what a valid config looks like

`"parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "arrowFunctions": true,
      "binaryLiterals": true,
      "blockBindings": true,
      "classes": true,
      "defaultParams": true,
      "destructuring": true,
      "experimentalObjectRestSpread": true,
      "restParams": true,
      "forOf": true,
      "generators": true,
      "modules": false,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "octalLiterals": true,
      "regexUFlag": true,
      "regexYFlag": true,
      "spread": true,
      "superInFunctions": true,
      "templateStrings": true,
      "unicodeCodePointEscapes": true,
      "globalReturn": true,
      "jsx": true
    }
  },`

**Comment by openjck** [comment]
@oshalygin: I think you mean `experimentalObjectRestSpread`, not `experimantalObjectRestSpread`.

**Comment by oshalygin** [comment]
@openjck my apologies! updated the post!

**Comment by farazasifali** [comment]
this work for me
File: .eslintrc.json
`{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        }
    },
    "rules": {},
    "env": {}
}`
