### ISSUE TITLE
Single parameter arrow functions failing babel/arrow-parens

### ISSUE THREAD

**Issue by jwhitmarsh** [babel/eslint-plugin-babel#47]
Parens around a single parameter are optional, however
```
 test() {
    [].filter(x => {
      console.log(x);
    });
  }
```

returns `Expected parentheses around arrow function argument`

**Comment by jquense** [comment]
that's the point of the rule to enforce consistent usage of parent with arrow functions. if they weren't optional there would be no reason for the rule, since then it would just be a syntax error.
