### ISSUE TITLE
babel/no-unused-expressions throws an error for optional chaining

### ISSUE THREAD

**Issue by juzerzarif** [babel/eslint-plugin-babel#196]
Starting about 14 hours ago, the babel/no-unused-expression rule started throwing an error for optional chaining syntax.

.eslintrc:
```
{
  "parser": "babel-eslint",
  "parserOptions": {
    "babelOptions": {
      "configFile": "babel.config.js"
    }
  },
  "plugins": [
    "babel",
  ],
  "rules": {
    "no-unused-expressions": "off",
    "babel/no-unused-expressions": "error"
  }
}
```

babel.config.js:
```
module.exports = (api) => {
  api.cache(false);
  api.assertVersion('^7.4.4');

  const presets = [
    '@babel/preset-env',
    '@babel/preset-react',
  ];

  const plugins = [
    '@babel/plugin-proposal-optional-chaining'
  ];

  return {
    presets,
    plugins,
  };
};
```
#### Expected:
No error thrown, eslint should pass successfully

#### Actual:
![image](https://user-images.githubusercontent.com/22772637/89055153-9118f400-d31f-11ea-9326-2a155d9c0381.png)

**Comment by ljharb** [comment]
Try updating from `babel-eslint` to `@babel/eslint-parser`?

**Comment by juzerzarif** [comment]
@ljharb Tried @babel/eslint-parser, still getting the error ☹️. babel-eslint should be good until babel v8 right?

**Comment by ljharb** [comment]
Theoretically, yes.

**Comment by IngenieroLata** [comment]
I'm using `react-scripts` and getting the same error. Checking the package-lock.json seems it started resolving different versions of babel related dependencies. from 7.10.5 to 7.11.0

**Comment by JLHwung** [comment]
`eslint-babel-plugin` is now `@babel/eslint-plugin`, this issue has been fixed there and please see https://babel.dev/blog/2020/07/13/the-state-of-babel-eslint#the-future for the renaming guide
